11-05-2025 16:51:50  392  git add .
11-05-2025 16:51:56  393  git commit -am "rename all file"
11-05-2025 16:51:59  394  git push
11-05-2025 16:57:08  395  python 07_Args_and_Kwargs.py 
11-05-2025 16:59:43  396  git add .
11-05-2025 16:59:56  397  git commit -am "learn 07_Args_and_Kwargs"
11-05-2025 17:00:00  398  git push
11-05-2025 17:02:26  399  git add .
11-05-2025 17:02:31  400  git commit -am "learn 01_Basics_of_Python"
11-05-2025 17:02:35  401  git push
11-05-2025 17:05:05  402  git add .
11-05-2025 17:05:09  403  git commit -am "learn 02_String"
11-05-2025 17:05:13  404  git push
11-05-2025 17:14:01  405  git add .
11-05-2025 17:14:08  406  git commit -am "learn 03_If_Else_Condition"
11-05-2025 17:14:09  407  git push
11-05-2025 17:14:16  408  git push
11-05-2025 23:04:42  392  "New Terminal"
11-05-2025 23:08:20  393  git add .
11-05-2025 23:08:39  394  git commit -am "learn all about Loop"
11-05-2025 23:08:43  395  git push
11-05-2025 23:11:26  396  git add .
11-05-2025 23:11:33  397  git commit -am "Learn List"
11-05-2025 23:11:37  398  git push
11-05-2025 23:13:10  399  git add .
11-05-2025 23:13:48  400  git commit -am "Learn Dictionary -> Examples  Explanation"
11-05-2025 23:13:53  401  git push
11-05-2025 23:18:02  402  git add .
11-05-2025 23:18:17  403  git commit -am "Learn Class --> 20 Examples of Class in Python"
11-05-2025 23:18:22  404  git push
11-05-2025 23:27:26  405  git add .
11-05-2025 23:27:53  406  git add .
11-05-2025 23:28:07  407  git add .
11-05-2025 23:35:55  392  "New Terminal"
15-05-2025 22:55:23  392  "New Terminal"
15-05-2025 22:58:02  392  "New Terminal"
15-05-2025 22:58:04  393  git add .
